
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="../css/larsgay.css">
<script src="../js/homebar.js"></script>
<script src="../js/digitalklokke.js"></script>

<head>
<title>Larsgay</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <home-bar
    title="Larsgay"
    menu="Lars"
    info="<digi-time></digi-time>"
    
    ></home-bar>
</body>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#00ff00;
  background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #9fb8ad 75%);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #1fc8db;
    background-image: linear-gradient(141deg, #1fc8db 0%, #9fb8ad 51% , #1fc8db 75%);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Larsgay</h2>
<p>Watch free videos of Lars, who is in fact gay.</p>
<p>No ads.</p>

<header>
  <h2>Videos</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Stranger gays</a></li>
      <li><a href="#">Other vidoes</a></li>
      <li><a href="#">Other videos</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Stranger gays</h1>
    <video src="larsgayvideo"></video>
  </article>
</section>

<footer>
  <p>Ads</p>
</footer>

</body>
</html>